# OpenPasswordFilter

./: .gitignore  OpenPasswordFilter.sln  README.md
OPFService/: App.config  LogFunc.cs  NetworkService.cs  OPFDictionary.cs  OPFService.csproj  Program.cs  ProjectInstaller.cs  PwnedDBAPI.cs  PwnedLocalDB.cs  PwnedPasswordsAPI.cs  packages.config
OPFService/Core/: DatabaseService.cs  DictionaryService.cs  DirectoryService.cs  NetworkService.cs  OPFDictionary.cs  OPFGroup.cs  OpenPasswordFilterService.cs  PwnedAPI.cs  PwnedService.cs
OPFService/Core/DatabaseAPI/: DbAPI.cs
OPFService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
OPFService/Utilities/: ActiveDirectoryUtilities.cs  FileUtilities.cs  StringUtilities.cs
OPFTest/: OPFTest.vcxproj
OPFTest/x64/Release/: OPFTest.exe.recipe
OPFTest/x64/Release/OPFTest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  OPFTest.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
OpenPasswordFilter/: OpenPasswordFilter.vcxproj  dllmain.cpp
OpenPasswordFilter/x64/Release/: OpenPasswordFilter.dll.recipe
OpenPasswordFilter/x64/Release/OpenPass.C07FD07A.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  OpenPasswordFilter.lastbuildstate  OpenPasswordFilter.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
SampleLists/: opfcont.txt  opfregex.txt
x64/Release/: OPFService.exe.config  OpenPasswordFilter.exp  OpenPasswordFilter.iobj  OpenPasswordFilter.ipdb  OpenPasswordFilter.lib
x64/Release/Tools/: Install.ps1  OpenPasswordFilter_DB.sql
