<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OPFService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PwnedPasswordsAPIEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OPFMatchPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Dev\OpenPasswordFilter\Lists\opfmatch.txt</Value>
    </Setting>
    <Setting Name="OPFContPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Dev\OpenPasswordFilter\Lists\opfcont.txt</Value>
    </Setting>
    <Setting Name="OPFRegexPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Dev\OpenPasswordFilter\Lists\opfregex.txt</Value>
    </Setting>
    <Setting Name="OPFGroupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Dev\OpenPasswordFilter\Lists\opfgroup.txt</Value>
    </Setting>
    <Setting Name="PwnedLocalMySQLDB" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PwnedLocalMSSQLDB" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PwnedLocalMSSQLDBConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=myServerAddress;Database=myDataBase;Integrated Security=SSPI;Encrypt=true</Value>
    </Setting>
    <Setting Name="PwnedLocalDbByHash" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OPFMatchPathEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OPFContPathEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OPFRegexPathEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OPFGroupPathEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PwnedLocalMySQLDBConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=myServerAddress;Database=myDataBase;IntegratedSecurity=yes;Uid=auth_windows;SslMode=Required;UseCompression=True;</Value>
    </Setting>
    <Setting Name="OPFActiveDirectoryEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5999</Value>
    </Setting>
    <Setting Name="LogLevel" Type="Serilog.Events.LogEventLevel" Scope="Application">
      <Value Profile="(Default)">Information</Value>
    </Setting>
    <Setting Name="OPFActiveDirectoryProperties" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;GivenName&lt;/string&gt;
  &lt;string&gt;Surname&lt;/string&gt;
  &lt;string&gt;EmailAddress&lt;/string&gt;
  &lt;string&gt;SamAccountName&lt;/string&gt;
  &lt;string&gt;UserPrincipalName&lt;/string&gt;
  &lt;string&gt;DisplayName&lt;/string&gt;
  &lt;string&gt;Description&lt;/string&gt;
  &lt;string&gt;EmployeeId&lt;/string&gt;
  &lt;string&gt;VoiceTelephoneNumber&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="OPFContPercentage" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="OPFActiveDirectoryPropertiesPercentage" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>
