<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OPFService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PwnedPasswordsAPIEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OPFMatchPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\program files\OpenPasswordFilter\opfmatch.txt</Value>
    </Setting>
    <Setting Name="OPFContPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\program files\OpenPasswordFilter\opfcont.txt</Value>
    </Setting>
    <Setting Name="OPFRegexPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\program files\OpenPasswordFilter\opfregex.txt</Value>
    </Setting>
    <Setting Name="OPFGRoupPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\program files\OpenPasswordFilter\opfgroup.txt</Value>
    </Setting>
    <Setting Name="PwnedLocalMySQLDB" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PwnedLocalMSSQLDB" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PwnedLocalMySQLDBConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PwnedLocalMSSQLDBConnString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>